<taglib>

<tlib-version>1.0</tlib-version>
<jsp-version>1.2</jsp-version>

<uri>WEB-INF/mysunny</uri>
<tag>

<name>showMesssage</name>

<tag-class>com.sunny.ctag.ShowMessageTag</tag-class>

<body-content>empty</body-content>

<description>This is showMessage Tag</description>

<attribute>

<name>sname</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>

</attribute>

<attribute>

<name>email</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>

</attribute>


<attribute>

<name>phone</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>

</attribute>


</tag>


</taglib>


