<taglib>

<tlib-version>1.0</tlib-version>
<jsp-version>1.2</jsp-version>

<uri>http://sunny.com/tags</uri>
<tag>

<name>if</name>

<tag-class>com.sunny.tags.SunnyIfTag</tag-class>

<body-content>jsp</body-content>

<description>This is if Tag</description>

<attribute>

<name>sname</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>

</attribute>

<attribute>

<name>email</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>

</attribute>


<attribute>

<name>phone</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>

</attribute>


<attribute>

<name>test</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>

</attribute>

</tag>


</taglib>


<!-- we can use as many attributes as we want  -->